server.port=80

logging.pattern.dateformat=hh:mm

spring.main.banner-mode=off

spring.thymeleaf.cache=false


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=administra
spring.datasource.password=A123s456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Mostrar informaci\u00c3\u00b3n en el log
spring.jpa.properties.hibernate.format_sql= true
logging.level.org.hibernate.sql=debug
logging.level.org.type.descriptor.sql.BasicBinder=debug

